# Lock

./: gradle.properties  settings.gradle
.github/workflows/: android-develop.yml  android.yml
app/: build.gradle
app/release/: Lock-20200811-103704.apk  Lock-20200811-112721.apk  Lock-20200811-113326.apk  Lock-signed-aligned.apk  Lock-signed.apk  Lock.apk  LockV1.apk  LockV2.apk  LockV3.apk  LockV4.apk  LockV5.apk  LockV6.apk  LockV7.apk  LockV8.apk  output-metadata.json  signingKey.jks
app/src/androidTest/java/de/kleini/lock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kleini/lock/: App.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/kleini/lock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
